<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "liquidctl">
  <!ENTITY author    "flybrys">
  <!ENTITY version   "2026.04.26.12">
  <!ENTITY launch    "Tools/Liquidctl">
  <!ENTITY github    "https://raw.githubusercontent.com/flybrys/unraid-liquidctl-plugin/main">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/flybrys/unraid-liquidctl-plugin/main/liquidctl.plg">
  <!ENTITY support   "https://github.com/flybrys/unraid-liquidctl-plugin/issues">
]>
<!--
  Liquidctl Plugin - Liquid cooler monitoring and control for Unraid
  https://github.com/flybrys/unraid-liquidctl-plugin
-->
<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  support="&support;"
  icon="thermometer-half"
  min="6.12.0"
>

<CHANGES>
###2026.04.26
- Switched from venv to pip --target (FAT32 boot drive doesn't support venv symlinks)
- Python deps install to /boot/config/plugins/liquidctl/python-libs/

###2026.04.25
- Initial release
</CHANGES>

<!-- 1. Download source files from GitHub -->

<FILE Name="/boot/config/plugins/liquidctl/source/liquidctl-daemon.py" Run="/bin/true">
<URL>&github;/plugin/liquidctl-daemon.py?v=&version;</URL>
</FILE>

<FILE Name="/boot/config/plugins/liquidctl/source/rc.liquidctl" Run="/bin/true">
<URL>&github;/plugin/rc.liquidctl?v=&version;</URL>
</FILE>

<FILE Name="/boot/config/plugins/liquidctl/source/liquidctl.page.dl" Run="/bin/true">
<URL>&github;/plugin/liquidctl.page?v=&version;</URL>
</FILE>

<FILE Name="/boot/config/plugins/liquidctl/source/api.php" Run="/bin/true">
<URL>&github;/plugin/api.php?v=&version;</URL>
</FILE>

<!-- 2. Install Python dependencies (pip with target dir) -->

<FILE Run="/bin/bash">
<INLINE>
set -e
PLUGIN_NAME="liquidctl"
BOOT_DIR="/boot/config/plugins/$PLUGIN_NAME"
PYLIBS="$BOOT_DIR/python-libs"
INSTALL_LOG="/var/log/${PLUGIN_NAME}-install.log"
mkdir -p "$BOOT_DIR"

echo ""
echo "=========================================="
echo "  Liquidctl Plugin install - $(date)"
echo "=========================================="

if [ -d "$PYLIBS/liquidctl" ]; then
  echo "Existing python-libs found at $PYLIBS - skipping Python install"
else
  echo "Installing liquidctl + deps to $PYLIBS (~1 minute on first install)"
  rm -rf "$PYLIBS"
  mkdir -p "$PYLIBS"

  PIP_INSTALL="pip3 install --quiet --no-cache-dir --target=$PYLIBS"

  $PIP_INSTALL liquidctl --no-deps
  $PIP_INSTALL "crcmod==1.7" docopt libusb1 pyusb colorlog smbus2
  $PIP_INSTALL pillow --only-binary :all: 2>/dev/null || echo "  pillow: skipped (no binary wheel)"
  $PIP_INSTALL hidapi --only-binary :all: 2>/dev/null || echo "  hidapi: skipped (no binary wheel)"

  echo "from smbus2 import SMBus, SMBus as I2CBus" > "$PYLIBS/smbus.py"
  echo "  smbus shim created"

  if PYTHONPATH="$PYLIBS" python3 -c "import liquidctl" 2>/dev/null; then
    echo "python-libs set up OK"
  else
    echo "ERROR: liquidctl import failed"
    exit 1
  fi
fi
</INLINE>
</FILE>

<!-- 3. Deploy runtime files -->

<FILE Run="/bin/bash">
<INLINE>
set -e
SRC="/boot/config/plugins/liquidctl/source"
echo "Deploying runtime files..."
install -m 755 "$SRC/liquidctl-daemon.py"  /usr/local/bin/liquidctl-daemon.py
install -m 755 "$SRC/rc.liquidctl"          /usr/local/sbin/rc.liquidctl
mkdir -p /usr/local/emhttp/plugins/liquidctl
install -m 644 "$SRC/liquidctl.page.dl"     /usr/local/emhttp/plugins/liquidctl/liquidctl.page
install -m 644 "$SRC/api.php"               /usr/local/emhttp/plugins/liquidctl/api.php
echo "Files deployed"
</INLINE>
</FILE>

<!-- 4. Start daemon -->

<FILE Run="/bin/bash">
<INLINE>
mkdir -p /var/run/liquidctl
/usr/local/sbin/rc.liquidctl restart
echo ""
echo "=========================================="
echo "  Install complete - Utilities -> Liquidctl"
echo "=========================================="
</INLINE>
</FILE>

<!-- Uninstall hook -->

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Uninstalling Liquidctl Plugin..."
/usr/local/sbin/rc.liquidctl stop 2>/dev/null || true
rm -rf /usr/local/emhttp/plugins/liquidctl
rm -f  /usr/local/bin/liquidctl-daemon.py
rm -f  /usr/local/sbin/rc.liquidctl
rm -rf /var/run/liquidctl
echo "Plugin uninstalled. Settings preserved in /boot/config/plugins/liquidctl/"
echo "To remove fully: rm -rf /boot/config/plugins/liquidctl/"
</INLINE>
</FILE>

</PLUGIN>
