#!/bin/bash
# /usr/local/sbin/rc.liquidctl
# Manage the Liquidctl Plugin daemon

PLUGIN_NAME="liquidctl"
DAEMON_PY="/usr/local/bin/${PLUGIN_NAME}-daemon.py"
VENV_PY="/boot/config/plugins/${PLUGIN_NAME}/venv/bin/python"
PID_FILE="/var/run/${PLUGIN_NAME}/daemon.pid"
LOG_FILE="/var/log/${PLUGIN_NAME}.log"

running() {
    [ -f "$PID_FILE" ] && kill -0 "$(cat "$PID_FILE")" 2>/dev/null
}

case "$1" in
start)
    if running; then
        echo "${PLUGIN_NAME} already running (PID $(cat "$PID_FILE"))"
        exit 0
    fi
    if [ ! -x "$VENV_PY" ]; then
        echo "ERROR: venv Python not found at $VENV_PY"
        echo "Plugin install may have failed — check /var/log/${PLUGIN_NAME}-install.log"
        exit 1
    fi
    mkdir -p /var/run/${PLUGIN_NAME}
    "$VENV_PY" "$DAEMON_PY" >> "$LOG_FILE" 2>&1 &
    sleep 1
    if running; then
        echo "${PLUGIN_NAME} started (PID $(cat "$PID_FILE"))"
    else
        echo "${PLUGIN_NAME} failed to start — check $LOG_FILE"
        exit 1
    fi
    ;;

stop)
    if running; then
        kill "$(cat "$PID_FILE")"
        rm -f "$PID_FILE"
        echo "${PLUGIN_NAME} stopped"
    else
        echo "${PLUGIN_NAME} not running"
    fi
    ;;

restart)
    "$0" stop
    sleep 1
    "$0" start
    ;;

reload)
    if running; then
        kill -HUP "$(cat "$PID_FILE")"
        echo "${PLUGIN_NAME} reloaded (settings re-read)"
    else
        echo "${PLUGIN_NAME} not running"
        exit 1
    fi
    ;;

status)
    if running; then
        echo "${PLUGIN_NAME} running (PID $(cat "$PID_FILE"))"
    else
        echo "${PLUGIN_NAME} stopped"
        exit 1
    fi
    ;;

*)
    echo "Usage: $0 {start|stop|restart|reload|status}"
    exit 1
    ;;
esac
